# ComboBettingTips

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtx/combobettingtips/: AppConstants.java  BaseActivity.java  MainActivity.java  NotificationService.java
app/src/main/res/layout/: activity_main.xml  activity_no_connection.xml
app/src/main/res/menu/: action_bar_hma.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
srcassets/key/: keystore.jks
